Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: assimp
Upstream-Contact: assimp-discussions@lists.sourceforge.net
Source: https://github.com/assimp/assimp
Files-Excluded:
 *.rc
 *.chm
 */resource.h
 test/models-nonbsd/*
 contrib/unzip/*
 contrib/zlib/*
 contrib/utf8cpp/*
 contrib/stb/*

Files: *
Copyright: 2006-2022, ASSIMP Development Team
License: BSD-3-clause

Files: include/assimp/Compiler/pstdint.h
Copyright: 2005-2007, Paul Hsieh
License: BSD-3-clause

Files: port/PyAssimp/scripts/transformations.py
Copyright: 2006, Christoph Gohlke
  2006-2009, The Regents of the University of California
License: BSD-3-clause

Files: port/PyAssimp/scripts/*3d_viewer*.py
Copyright: 2012-2016, Séverin Lemaignan
License: BSD-3-clause

Files: include/assimp/Hash.h
Copyright: 2004-2008, Paul Hsieh.
  2006-2017, ASSIMP Development Team
License: BSD-3-clause

Files: code/Common/CreateAnimMesh.cpp
Copyright: 2006-2022, ASSIMP Development Team
  2016, The Qt Company Ltd.
License: BSD-3-clause

Files: code/AssetLib/Assjson/*
Copyright: 2011, Alexander C. Gessler
License: BSD-3-clause

Files: code/AssetLib/Assjson/cencode.*
Copyright: NONE
License: public-domain

Files: code/AssetLib/MDC/MDCNormalTable.h
Copyright: 2002, Randy Reddig & seaw0lf
License: BSD-3-clause

Files: code/AssetLib/M3D/*
Copyright: 2006-2022, ASSIMP Development Team
  2019, bzt (bztsrc@gitlab)
License: BSD-3-clause

Files: code/AssetLib/M3D/m3d.h
Copyright: 2019, bzt (bztsrc@gitlab)
License: Expat

Files: cmake-modules/Coveralls*
Copyright: 2014, Joakim Söderberg <joakim.soderberg@gmail.com>
License: Expat

Files: contrib/gtest/*
Copyright: 2003-2015, Google Inc.
License: BSD-3-clause

Files: contrib/android-cmake/*
Copyright: 2014, Pavel Rojtberg
License: BSD-3-clause

Files: contrib/android-cmake/android.toolchain.cmake
Copyright: 2010-2011, Ethan Rublee
 2011-2014, Andrey Kamaev
License: BSD-3-clause

Files: contrib/clipper/*
Copyright: 2010-2011, Angus Johnson
License: BSL-1

Files: contrib/draco/*
Copyright: 2016-2020, The Draco Authors.
License: Apache-2.0

Files: contrib/draco/src/draco/tools/fuzz/*
 contrib/gtest/scripts/upload.py
Copyright: 2007, 2020, Google Inc.
License: Apache-2.0

Files: contrib/poly2tri/*
Copyright: 2009-2010, Poly2Tri Contributors
License: BSD-3-clause

Files: contrib/openddlparser/*
Copyright: 2014-2020, Kim Kulling
License: Expat

Files: contrib/Open3DGC/*
Copyright: 2013, Khaled Mammou - Advanced Micro Devices, Inc.
License: Expat

Files: contrib/Open3DGC/o3dgcArithmeticCodec.*
Copyright:  2004, Amir Said (said@ieee.org) & William A. Pearlman (pearlw@ecse.rpi.edu)
License: BSD-2-clause

Files: contrib/pugixml/*
Copyright: 2006-2020, Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
License: Expat

Files: contrib/rapidjson/*
Copyright: 2002, JSON.org
  2006-2013, Alexander Chemeris
  2015, THL A29 Limited, a Tencent company, and Milo Yip.
License: BSD-3-clause and Expat

Files: contrib/zip/*
Copyright: n/a
License: public-domain
License-Grant:
 This is free and unencumbered software released into the public domain

Files: contrib/zip/cmake/asan-wrapper
Copyright: 2013, Matthew Arsenault
 2015-2016 RWTH Aachen University, Federal Republic of Germany
License: Expat

Files: tools/assimp_cmd/generic_inserter.hpp
Copyright: 2006-2016, ASSIMP Development Team
License: BSL-1

Files: samples/SimpleTexturedDirectx11/*
Copyright: Microsoft Corporation.
License-Grant:
 Upstream (https://github.com/Microsoft/DirectXTex) notes:
 All content and source code for this package are subject to the terms of the MIT
 License.  <http://opensource.org/licenses/MIT>.
License: Expat

Files: test/models/glTF2/glTF-Asset-Generator/*
Copyright: 2017, Gary Hsu
License: Expat

Files: debian/*
Copyright: 2011-2022, IOhannes m zmölnig <umlaeute@debian.org>
License: GPL-3+

Files: debian/patches/*
Copyright: 2011-2021, IOhannes m zmölnig <umlaeute@debian.org>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, is permitted provided that the following conditions are
 met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the names of the copyright holders nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Comment:
 Some of the files include different license information.
 However, according to an email from one of the core developers at the
 assimp-discussions mailinglist at sourceforge, this information is outdated
 and "all of Assimp is 3-clause BSD with the unfortunate exception of
 ./test/models-nonbsd."
 http://sourceforge.net/mailarchive/message.php?msg_id=27966437
 ./test/models-nonbsd/ has been excluded from the debian source package

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

License: GPL-3+
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General Public License
 (GPL) version 3 can be found in '/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 .     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 On Debian systems, the complete text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'.

License: BSL-1
 The Clipper code library, the "Software" (that includes Delphi, C++ & C#
 source code, accompanying samples and documentation), has been released
 under the following license, terms and conditions:
 .
 Boost Software License - Version 1.0 - August 17th, 2003
 http://www.boost.org/LICENSE_1_0.txt
 .
 Permission is hereby granted, free of charge, to any person or
 organization obtaining a copy of the software and accompanying
 documentation covered by this license (the "Software") to use, reproduce,
 display, distribute, execute, and transmit the Software, and to prepare
 derivative works of the Software, and to permit third-parties to whom the
 Software is furnished to do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated
 by a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
 USE OR OTHER DEALINGS IN THE SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.

License: public-domain
 This is free and unencumbered software released into the public domain.
 .
 Anyone is free to copy, modify, publish, use, compile, sell, or
 distribute this software, either in source code form or as a compiled
 binary, for any purpose, commercial or non-commercial, and by any
 means.
 .
 In jurisdictions that recognize copyright laws, the author or authors
 of this software dedicate any and all copyright interest in the
 software to the public domain. We make this dedication for the benefit
 of the public at large and to the detriment of our heirs and
 successors. We intend this dedication to be an overt act of
 relinquishment in perpetuity of all present and future rights to this
 software under copyright law.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 For more information, please refer to <http://unlicense.org/>
